:root {
  font: 16px / 1 serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(
    rgb(81, 81, 252),
    rgb(255, 97, 97),
    rgb(81, 81, 252)
  );
}

h1 {
  text-align: center;
  color: white;
  background-color: black;
  padding: 0.5rem;
  border-radius: 1rem;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  padding: 1rem;
}

li {
  padding: 1rem;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  background: radial-gradient(
    rgb(81, 81, 252),
    rgb(255, 97, 97),
    rgb(81, 81, 252)
  );
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  position: fixed;
  margin-top: 5.5rem;
  background-color: black;
  border-radius: 1rem;
  padding: 0;
}

input {
  margin: 0.5rem;
  height: 0.85rem;
  border-radius: 1rem;
  outline: none;
}

p {
  padding: 0.25rem;
  margin: 0rem 0.5rem;
  height: 1rem;
  color: white;
}

button {
  padding: 0 rem 0.5rem;
  margin: 0rem 0.5rem;
  height: fit-content;
  width: fit-content;
  border-radius: 1rem;
}

h4 {
  padding: 0.5rem;
  margin: 0;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border-radius: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
